header
  position: relative

body
  width: 100%
nav
  z-index: 100
  position: sticky
  width: 100%
  min-height: 49px
  background-color: #212121

  div
    padding: 13px 70px
  
  .burger
    width: 100%
    height: 100%
    display: none
    flex-direction: column
    gap: 2px
    align-items: flex-end
    z-index: 1
    &__line
      width: 26px
      height: 2px
      background-color: white
      padding: 0
    


.menu
  display: flex
  flex-direction: row
  justify-content: space-around
  margin: 0 auto
  list-style-type: none
  padding: 0

  .menu_link
    text-decoration: none
    color: white
    font-size: 15px
    font-style: normal
    font-weight: 300

    &:hover
      color: rgb(104, 165, 135)

  .menu_item
    border-right: 2px dotted rgb(0, 0, 0)
    padding: 0 50px 0 0
.menu_item:last-child
    border-right: none

.second_head
  width: 100%
  background-color: rgba(0, 0, 0, 0.6)
  min-height: 90px

.uber_img
  margin-top: 16px
  width: 285px
  max-width: 100%

.uber_txt
  margin-top: 6px
  font-size: 13px
  font-style: normal
  font-weight: 200
  color: white

.phone_txt
  margin-top: 15px
  text-align: right
  font-family: Roboto
  font-size: 12px
  font-style: normal
  font-weight: 300
  color: white

.phone_nm
  display: block
  line-height: 38px
  text-decoration: none
  color: rgb(255, 255, 255)
  text-align: right
  font-family: Roboto
  font-size: 22px
  font-style: normal
  font-weight: 400
  text-transform: uppercase
  transition: 0.3s

  &:hover
    color: rgb(121, 195, 255)

.uber_b
  border-radius: 7px
  color: #FFF
  text-align: center
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
  font-family: Roboto
  font-size: 14px
  font-style: normal
  font-weight: 400
  line-height: 46px

  /* 328.571%
  text-transform: uppercase
  vertical-align: middle
  border-radius: 4px
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
  box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset

.uber_b_pos
  display: flex
  align-items: center

.main
  height: auto
  background-image: url(Img/uber_bg.png)
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed
  background-position: center

.main_ttl
  color: #FFF
  text-align: center
  font-size: 60px
  font-style: normal
  font-weight: 900
  line-height: 60px
  text-transform: uppercase
  margin: 0
  margin-top: 100px

.main_s
  text-align: center
  color: #FFF
  font-family: Roboto
  font-size: 36px
  font-style: normal
  font-weight: 700
  text-transform: uppercase
  line-height: 36px
  margin: 0
  margin-top: 22px

.main_add
  color: #FFF
  text-align: center
  font-family: Roboto
  font-size: 18px
  font-style: normal
  font-weight: 400
  line-height: 24px

  /* 133.333%
  margin: 0
  margin-top: 16px

.main_b
  width: 259px
  height: 63px
  flex-shrink: 0
  display: block
  margin: 118px auto 80px auto
  border-radius: 4px
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
  box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset
  color: #FFF
  text-align: center
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
  font-size: 18px

  /* 350%
  text-transform: uppercase

.plus
  height: auto
  width: 100%
  .container
    margin-top: 20px


.plus_txt
    @include add_cover()

.plus_ttl
    @include add_txt()
    text-transform: uppercase

.plus_cause
    @include ttl()

.cause
  display: flex
  flex-direction: row
  margin-bottom: 60px
  min-height: 150px
  justify-content: center

.cause_main
  
  color: #1EACC7
  font-size: 17px
  font-style: normal
  width: 371px
  line-height: 21px

  /* 123.529%

.cause_txt
  color: #202020
  font-size: 15px
  font-style: normal
  width: 371px
  line-height: 21px

.cause_img
  margin-right: 25px
  width: 116px
  height: 116px
  padding: 15px
  background-color: #1EACC7
  border-radius: 50%
  display: flex
  align-items: center
  flex-shrink: 0

  img
    display: block
    margin: 0 auto
.able
    width: 100%
    min-height: 861px
    background-image: url("Img/mobile_bg.png")
    background-size: cover
    background-attachment: fixed
    .row
      display: flex
      justify-content: center
    .col-md-4
      min-width: 369px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
    &_c
        @include add_cover()
    &_addition
        @include add_txt()
        margin-top: 49px
    &_ttl
        @include ttl()
    &_txt
        @include s_ttl()
        margin: 0
        margin-top: 1px
    &_each
        position: relative
        max-width: 320px
        margin-bottom: 19px
    &_cover
        max-width: 320px
    &_img
        max-width: 320px
        height: 280px
    &_add
        color: #FFFFFF
        position: absolute
        top:40%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        text-transform: uppercase
    &_button
      position: absolute
      top:80%
      left: 50%
      transform: translate(-50%, -50%)
      display: flex
      align-items: center
      justify-content: center
      height: 29px
      width: 29px
      padding: 10px
      background-color: #000000
      border-radius: 50%
      border: none
      img
        transition: 0.3s
    &_button:hover
      img
        width: 100%
        rotate: 360deg
        transform: scale(1.3)
    .container
      margin-top: 30px
.con
  width: 100%
  min-height: 917px
  &_c
      @include add_cover()
  &_addition
      @include add_txt()
      margin-top: 49px
  &_ttl
      @include ttl()
      color: white
  .container
    .row:first-child
      margin-top: 33px
    .row:last-child
      margin-top: 61px
  &_list
    list-style: none
    padding: 0
    padding-left: 17px
  &_item
    display: flex
    position: relative
    min-height: 24px

  &_item::before
    display: inline-block
    content: url("Img/123.svg")
    height: 21px
    padding-right: 12px
    padding-top: 2px
  &_name
    color: #1CA8C3
.con
  .container
    .row:last-child
      .col-md-6
        .con_item::before
          content: url("Img/Layer 31 copy 7.svg")
        .con_name
          color: #FF5656
footer
  width: 100%
  background-color: #c6fff7
  height: auto
  display: flex
  justify-content: space-between
  .sot
    padding: 50px 0 75px
    margin-left: 24px
    width: 156px
    display: flex
    align-items: center
    justify-content: center
    &_each
      width: 35px
      height: 35px
      margin-right: 6px
      background-color: #070716
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
  .url
    display: flex
    flex-direction: column
    align-items: center
    padding: 23px 0 43px
    &_line
      height: 4px
      width: 300px
      background-color: #1FBAD6
    &_each
      text-align: center
    &_ref
      text-transform: uppercase
      text-decoration: none
      color: black
    div:nth-child(2)
      margin-top: 35px
      a
        padding-right: 46px
      a:last-child
        padding: 0
    div:nth-child(3)
      margin-top: 17px
      a
        padding-right: 23px
        color: #999999
      a:last-child
        padding: 0
    div:nth-child(4)
      margin-top: 18px
      a
        color: #1FBAD6