@media (max-width:1200px)
    .menu
        .menu_link
            font-size: 12px 
        .menu_item
            padding: 0 30px 0 0
@media (max-width:992px)
    .second_head
        display: none
    .plus
        .cause
            min-height: 275px
        .cause_txt
            font-size: 13px
            margin-right: 20px
            width: 175px
    .menu
        .menu_link
            font-size: 12px 
        .menu_item
            padding: 0 15px 0 0
@media (max-width:767px) 
    .menu
        .menu_link
            font-size: 10px
        .menu_item
            padding: 0 5px 0 0
    .main
        .main_ttl
            font-size: 46px
@media (max-width:768px)
     footer
        flex-direction: column
        align-items: center
        .sot
            margin: 0
            padding: 23px 0
        .url
            padding: 0
@media (max-width:576px)
    .main
        .main_add
            display: none
        .main_s
            font-size: 24px
    header
        nav
            display: flex
            align-items: center
            justify-content: flex-end
            .container
                position: fixed
                padding: 0
                top: -500px
                transition: 1s
                .menu
                    flex-direction: column
                    background-color: #212121
                    width: 100%
                    padding: 10px
                    &_link
                        font-size: 25px
                    &_item
                        border-right: none

    nav
        .burger
            display: flex