@mixin add_cover()
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 20px auto 0 auto
@mixin add_txt()
    display: flex
    width: 113px
    height: 24px
    align-items: center
    justify-content: center
    background-color: black
    color: white
    text-align: center
    font-size: 11px
    font-style: normal
    font-weight: 400
    line-height: 11px
    margin: 0
@mixin ttl()
    margin: 0px
    margin-top: 32px
    color: #222
    text-align: center
    font-size: 38px
    font-style: normal
    font-weight: 700
    line-height: 48px
    text-transform: uppercase
@mixin s_ttl()
    margin: 0px
    margin-top: 18px
    color: #222
    text-align: center
    font-size: 17px
    font-style: normal
    font-weight: 400
    line-height: 22px
    text-transform: uppercase